Form1 = 44, 44, 419, 390, , 22, 22, 397, 368, C
LREncrypt = 88, 88, 463, 434, 
LRDecrypt = 110, 110, 485, 456, 
frmAbout = 22, 22, 397, 368, , 0, 0, 461, 346, C
LREncryptHL = 110, 110, 485, 456, Z
Form2 = 44, 44, 419, 390, , 22, 22, 397, 368, C
frmSplash = 110, 110, 485, 456, , 88, 88, 463, 434, C
LREncrptGL = 44, 44, 419, 390, 
Form3 = 132, 132, 507, 478, , 66, 66, 441, 412, C
modAPI = 132, 132, 507, 478, 
ModSHBrowse = 154, 154, 529, 500, 
ModSHFileInfo = 0, 0, 375, 346, 
clsMousePointer = 22, 22, 397, 368, 
frmAbout1 = 110, 110, 485, 456, , 88, 88, 463, 434, C
Form4 = 154, 154, 524, 500, , 132, 132, 502, 478, C
