Type=Exe
Form=LR Ecrypt.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\SYSTEM\StdOle2.Tlb#OLE Automation
Module=LREncrypt; LREncrypt.bas
Module=LRDecrypt; LRDecrypt.bas
Form=frmAbout.frm
Module=LREncryptHL; LREncryptHL.bas
Form=Exit.frm
Form=frmSplash.frm
Module=LREncrptGL; LREncrptGL.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=LR File Ecrypt QL.frm
Module=modAPI; modAPI.bas
Module=ModSHBrowse; SHBrowse.bas
Module=ModSHFileInfo; SHFInfo.Bas
Class=clsMousePointer; clsMousePointer.cls
Form=frmAbout1.frm
Form=Main.frm
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
IconForm="Form1"
Startup="frmSplash"
HelpFile=""
ExeName32="LR Ecryptions X V.1.1.exe"
Path32="..\.."
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Calexico High School"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
